server {
    listen 443 ssl;
    server_name panarin.site;

    ssl_certificate /etc/letsencrypt/live/panarin.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/panarin.site/privkey.pem;

    location / {
        root /var/www/react-app;
        index index.html;
        try_files $uri /index.html;
    }
}

# Перенаправление HTTP на HTTPS
server {
    listen 80;
    server_name panarin.site;

    return 301 https://$host$request_uri;
}
